<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabMonitoring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consumerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="consumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessTokenSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Kamatte" Type="LabMonitoring.KamatteSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IrcServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">example.com</Value>
    </Setting>
    <Setting Name="IrcChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#test</Value>
    </Setting>
    <Setting Name="IrcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IrcAdminNick" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>